

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Security Onion Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#security-onion">Security Onion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-onion-solutions-llc">Security Onion Solutions, LLC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formats">Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-convention">Naming Convention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<span id="id1"></span><h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="security-onion">
<h2>Security Onion<a class="headerlink" href="#security-onion" title="Link to this heading"></a></h2>
<p>Security Onion is a free and open platform built by defenders for defenders. It includes <a class="reference internal" href="network.html#network"><span class="std std-ref">network visibility</span></a>, <a class="reference internal" href="host.html#host"><span class="std std-ref">host visibility</span></a>, <a class="reference internal" href="idh.html#idh"><span class="std std-ref">intrusion detection honeypots</span></a>, <a class="reference internal" href="elasticsearch.html#elasticsearch"><span class="std std-ref">log management</span></a>, and <a class="reference internal" href="cases.html#cases"><span class="std std-ref">case management</span></a>. Security Onion has been downloaded over 2 million times and is being used by security teams around the world to monitor and defend their enterprises. Our easy-to-use Setup wizard allows you to build a distributed grid for your enterprise in minutes!</p>
</section>
<section id="security-onion-solutions-llc">
<h2>Security Onion Solutions, LLC<a class="headerlink" href="#security-onion-solutions-llc" title="Link to this heading"></a></h2>
<p>Doug Burks started Security Onion as a free and open project in 2008 and then founded Security Onion Solutions, LLC in 2014.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Security Onion Solutions, LLC is the only official provider of hardware appliances, training, and professional services for Security Onion.</p>
</div>
<p>For more information about these products and services, please see our company site at <a class="reference external" href="https://securityonionsolutions.com">https://securityonionsolutions.com</a>.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Documentation is always a work in progress and some documentation may be missing or incorrect. Please let us know if you notice any issues.</p>
</div>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading"></a></h3>
<p>This documentation is licensed under CC BY 4.0. You can read more about this license at <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>.</p>
</section>
<section id="formats">
<h3>Formats<a class="headerlink" href="#formats" title="Link to this heading"></a></h3>
<p>This documentation is published online at <a class="reference external" href="https://securityonion.net/docs">https://securityonion.net/docs</a>. If you are viewing an offline version of this documentation but have Internet access, you might want to switch to the online version at <a class="reference external" href="https://securityonion.net/docs">https://securityonion.net/docs</a> to see the latest version.</p>
<p>This documentation is also available in PDF format at <a class="reference external" href="https://readthedocs.org/projects/securityonion/downloads/pdf/2.4/">https://readthedocs.org/projects/securityonion/downloads/pdf/2.4/</a>.</p>
<p>Many folks have asked for a printed version of our documentation. Whether you work on airgapped networks or simply want a portable reference that doesn’t require an Internet connection or batteries, this is what you’ve been asking for. Thanks to Richard Bejtlich for writing the inspiring foreword! Proceeds go to the Rural Technology Fund! You can purchase your copy at <a class="reference external" href="https://securityonion.net/book">https://securityonion.net/book</a>.</p>
</section>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<p>Security Onion Solutions is the primary author and maintainer of this documentation. Some content has been contributed by members of our community. Thanks to all the folks who have contributed to this documentation over the years!</p>
</section>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h3>
<p>We welcome your contributions to our documentation! We will review any suggestions and apply them if appropriate.</p>
<p>If you are accessing the online version of the documentation and notice that a particular page has incorrect information, you can submit corrections by clicking the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">on</span> <span class="pre">GitHub</span></code> button in the upper-right corner of each page. Once you have made your corrections, you will need to submit your pull request (PR) to the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p>
<p>To submit a new page, you can submit a pull request (PR) to the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch of the <code class="docutils literal notranslate"><span class="pre">securityonion-docs</span></code> repo at <a class="reference external" href="https://github.com/Security-Onion-Solutions/securityonion-docs">https://github.com/Security-Onion-Solutions/securityonion-docs</a>.</p>
<p>Pages are written in RST format and you can find several RST guides on the Internet including <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html</a>.</p>
</section>
<section id="naming-convention">
<h3>Naming Convention<a class="headerlink" href="#naming-convention" title="Link to this heading"></a></h3>
<p>New documentation pages should use the following naming convention:</p>
<ul class="simple">
<li><p>all lowercase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.rst</span></code> file extension</p></li>
<li><p>ideally, the name of the page should be one simple word (for example: <code class="docutils literal notranslate"><span class="pre">suricata.rst</span></code>)</p></li>
<li><p>try to avoid symbols if possible</p></li>
<li><p>if symbols are required, use hyphens (NOT underscores)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Security Onion Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>