

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airgap &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Booting Issues" href="trouble-booting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting-started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-cases.html">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.html">VMware</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualbox.html">VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxmox.html">Proxmox</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble-booting.html">Booting Issues</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Airgap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rule-updates">Rule Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-amazon.html">Amazon Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-azure.html">Azure Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-google.html">Google Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-installation.html">After Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting-started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Airgap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/airgap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airgap">
<span id="id1"></span><h1>Airgap<a class="headerlink" href="#airgap" title="Link to this heading"></a></h1>
<p>Security Onion is committed to allowing users to run a full install on networks that do not have Internet access. Our ISO image includes everything you need to run without Internet access. Make sure that you choose the airgap option during Setup.</p>
<p>If your network has Internet access but has overly restrictive proxies, firewalls, or other network devices that might prevent Security Onion from connecting to the sites shown in the <a class="reference internal" href="firewall.html#firewall"><span class="std std-ref">Firewall</span></a> section, then you may want to consider the airgap option as everything will install from the ISO image itself.</p>
<a class="reference external image-reference" href="_images/06_setup_airgap.png"><img alt="_images/06_setup_airgap.png" src="_images/06_setup_airgap.png" />
</a>
<p>Airgap mode works as follows:</p>
<ul class="simple">
<li><p>During the install, all of the necessary RPM packages are copied from the ISO image to a new repo located in <code class="docutils literal notranslate"><span class="pre">/nsm/repo/</span></code>. All devices in the grid will now use this repo for updates to packages.</p></li>
<li><p><a class="reference internal" href="nids.html#nids"><span class="std std-ref">NIDS</span></a> rules for <a class="reference internal" href="suricata.html#suricata"><span class="std std-ref">Suricata</span></a> are copied to <code class="docutils literal notranslate"><span class="pre">/nsm/rules/suricata</span></code>.</p></li>
<li><p><a class="reference internal" href="yara.html#yara"><span class="std std-ref">YARA</span></a> rules for <a class="reference internal" href="strelka.html#strelka"><span class="std std-ref">Strelka</span></a> are copied to <code class="docutils literal notranslate"><span class="pre">/nsm/rules/yara</span></code>.</p></li>
<li><p><a class="reference internal" href="sigma.html#sigma"><span class="std std-ref">Sigma</span></a> rules for <a class="reference internal" href="elastalert.html#elastalert"><span class="std std-ref">ElastAlert 2</span></a> are copied to <code class="docutils literal notranslate"><span class="pre">/nsm/repo/rules/sigma</span></code>.</p></li>
<li><p>When updating the system, <a class="reference internal" href="soup.html#soup"><span class="std std-ref">soup</span></a> will ask for the location of the latest ISO media and will then update using that media rather than pulling from the Internet.</p></li>
</ul>
<section id="rule-updates">
<h2>Rule Updates<a class="headerlink" href="#rule-updates" title="Link to this heading"></a></h2>
<p>Our ISO image includes the latest version of various rulesets and will automatically install them when an airgap system is SOUP’ed via ISO:</p>
<ul class="simple">
<li><p><a class="reference internal" href="nids.html#nids"><span class="std std-ref">NIDS</span></a>: Emerging Threats (ETOPEN). If you would like to switch to a different ruleset like Emerging Threats Pro (ETPRO), refer to our Ruleset config documentation <a class="reference internal" href="nids.html#nids"><span class="std std-ref">NIDS</span></a></p></li>
<li><p><a class="reference internal" href="yara.html#yara"><span class="std std-ref">YARA</span></a>: Most recent rules from our repo</p></li>
<li><p><a class="reference internal" href="sigma.html#sigma"><span class="std std-ref">Sigma</span></a>: Most recent rule packages from the SigmaHQ repo</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trouble-booting.html" class="btn btn-neutral float-left" title="Booting Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>