

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat Sheet" href="cheat-sheet.html" />
    <link rel="prev" title="Release Notes" href="release-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<span id="id1"></span><h1>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<p>This appendix provides an overview of the process of migrating from the old Security Onion 2.3 to the new Security Onion 2.4.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are a current Security Onion Solutions customer with Professional Services or Appliance coverage, contact SOS support and we can help you through this process.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Security Onion 2.4 is a MAJOR change, so please note the following:</p>
<ul class="simple">
<li><p>Security Onion 2.4 has higher hardware requirements, so you should check that your hardware meets those requirements.</p></li>
<li><p>The /nsm partition must be on a separate disk.</p></li>
<li><p>InfluxDB data is not migrated.</p></li>
<li><p>If you have a distributed deployment, please note that 2.3 search nodes defaulted to cross cluster search whereas 2.4 defaults to full Elastic clustering. This means that you may need to rename or delete some Elasticsearch indices.</p></li>
<li><p>We do not provide any guarantees that the upgrade process will work! If the upgrade fails, be prepared to perform a fresh installation of Security Onion 2.4.</p></li>
</ul>
</div>
<p>For the reasons listed above, we recommend that most users procure new hardware and perform a fresh installation of Security Onion 2.4.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’re planning to purchase new hardware, please consider official Security Onion appliances from Security Onion Solutions (<a class="reference external" href="https://securityonionsolutions.com">https://securityonionsolutions.com</a>). Our custom appliances have already been designed for certain roles and traffic levels and have Security Onion 2 pre-installed. Purchasing from Security Onion Solutions will save you time and effort <strong>and</strong> help to support development of Security Onion as a free and open platform!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We recommend trying this process in a test environment before attempting in your production environment.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please ensure that you have local access to the machine being upgraded via console, DRAC, IPMI, etc. Failure to do so could result in an unsuccessful upgrade, requiring a clean installation of Security Onion 2.4.</p>
</div>
<p>If you have reviewed all of the warnings above and still want to attempt migration, you should be able to do the following.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have a distributed deployment, you will need to perform the steps on the manager first and then on each of the remaining nodes.</p>
</div>
<p>First, make sure that your 2.3 installation is fully updated via <a class="reference internal" href="soup.html#soup"><span class="std std-ref">soup</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">soup</span>
</pre></div>
</div>
<p>Next, make sure there is a backup in /nsm/backup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ls</span> <span class="o">-</span><span class="n">alh</span> <span class="o">/</span><span class="n">nsm</span><span class="o">/</span><span class="n">backup</span>
</pre></div>
</div>
<p>Disable services and reboot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">disable</span> <span class="n">salt</span><span class="o">-</span><span class="n">minion</span>
<span class="n">sudo</span> <span class="n">reboot</span>
</pre></div>
</div>
<p>Make sure docker containers are stopped:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;systemctl stop docker docker.socket&quot;</span>
<span class="n">sudo</span> <span class="n">docker</span> <span class="n">ps</span>
</pre></div>
</div>
<p>If there are any remaining docker processes, stop them (replacing <code class="docutils literal notranslate"><span class="pre">$CONT_ID</span></code> with the actual ID):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo docker stop $CONT_ID
</pre></div>
</div>
<p>This can also be done in one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">ps</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;!/CONTAINER/ { system(&quot;sudo docker stop &quot; $1 ) }&#39;</span>
</pre></div>
</div>
<p>Unmount /nsm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">umount</span> <span class="o">/</span><span class="n">nsm</span>
<span class="n">sudo</span> <span class="n">vgchange</span> <span class="o">-</span><span class="n">an</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">nsm</span>
<span class="n">sudo</span> <span class="n">vgexport</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">nsm</span>
</pre></div>
</div>
<p>Boot the Security Onion 2.4 ISO image and go through the initial OS installation as shown in the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>During the OS installation, do NOT select the old NSM disk! It will be re-imported and used AFTER the OS install with LVM.</p>
</div>
<p>After installation and reboot, log in as the user you created during installation. Setup will automatically start, but you’ll need to cancel setup and change partitioning (replacing <code class="docutils literal notranslate"><span class="pre">/home/user/</span></code> with your desired temporary location):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">-</span><span class="n">av</span> <span class="o">/</span><span class="n">nsm</span><span class="o">/*</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">umount</span> <span class="o">/</span><span class="n">nsm</span>
<span class="n">sudo</span> <span class="n">lvremove</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">nsm</span>

<span class="n">sudo</span> <span class="n">lvresize</span> <span class="o">-</span><span class="n">L</span> <span class="o">+</span><span class="n">XG</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">root</span>
<span class="n">sudo</span> <span class="n">xfs_growfs</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">root</span>

<span class="n">sudo</span> <span class="n">vgimport</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">nsm</span>
<span class="n">sudo</span> <span class="n">vgchange</span> <span class="o">-</span><span class="n">ay</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">nsm</span>
</pre></div>
</div>
<p>Add entry into /etc/fstab and then mount:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mount</span> <span class="o">-</span><span class="n">a</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
</pre></div>
</div>
<p>Remove /nsm/repo and /nsm/docker-registry from the old 2.3 /nsm.</p>
<p>Copy the /nsm contents of /home/user/ (or wherever they were copied to) back to /nsm
(repo, docker-registry, and elastic-fleet)</p>
<p>Run through setup as described in the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration</span></a> section.</p>
<p>After setup, get the secrets pillar from /nsm/backup (replacing <code class="docutils literal notranslate"><span class="pre">2023_08_30</span></code> with the date of your most recent backup):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="o">/</span><span class="n">nsm</span><span class="o">/</span><span class="n">backup</span><span class="o">/</span><span class="n">so</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">backup</span><span class="o">-</span><span class="mf">2023_08_30.</span><span class="n">tar</span> <span class="n">opt</span><span class="o">/</span><span class="n">so</span><span class="o">/</span><span class="n">saltstack</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">pillar</span><span class="o">/</span><span class="n">secrets</span><span class="o">.</span><span class="n">sls</span>
</pre></div>
</div>
<p>Replace the mysql secret in secrets.sls with the backed-up value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">so</span><span class="o">-</span><span class="n">mysql</span>  <span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span>
<span class="c1"># when prompted, enter the password from the 2.3 secrets.sls</span>
</pre></div>
</div>
<p>At the mysql prompt, run the following query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">User</span><span class="p">,</span> <span class="n">Host</span> <span class="kn">from</span><span class="w"> </span><span class="nn">mysql.user</span><span class="p">;</span>
</pre></div>
</div>
<p>If you get the error <code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">error</span> <span class="pre">1130:</span> <span class="pre">172.17.1.1'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">allowed</span> <span class="pre">to</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">this</span> <span class="pre">mysql</span> <span class="pre">server</span></code>, then run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="n">mysql</span><span class="o">.</span><span class="n">user</span> <span class="n">SET</span> <span class="n">Host</span> <span class="o">=</span> <span class="s1">&#39;172.17.1.1&#39;</span> <span class="n">WHERE</span> <span class="n">User</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span> <span class="n">AND</span> <span class="n">Host</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Exit the mysql shell and restart the so-mysql container.</p>
<p>Run a full checkin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">so</span><span class="o">-</span><span class="n">checkin</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cheat-sheet.html" class="btn btn-neutral float-right" title="Cheat Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>