

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Active Query Management &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manager of Managers (MoM)" href="mom.html" />
    <link rel="prev" title="Connect API" href="connect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pro.html">Security Onion Pro</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="oidc.html">OpenID Connect (OIDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="luks.html">LUKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fips.html">FIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="stig.html">STIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafka.html">Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">Connect API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Active Query Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-active-queries">Viewing Active Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canceling-active-queries">Canceling Active Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mom.html">Manager of Managers (MoM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp.html">MCP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="splunk.html">Security Onion App for Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypervisor.html">Hypervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="assistant.html">Onion AI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pro.html">Security Onion Pro</a></li>
      <li class="breadcrumb-item active">Active Query Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aqm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="active-query-management">
<span id="aqm"></span><h1>Active Query Management<a class="headerlink" href="#active-query-management" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an enterprise-level feature of Security Onion. Contact Security Onion Solutions, LLC via our website at <a class="reference external" href="https://securityonion.com/pro">https://securityonion.com/pro</a> for more information about purchasing a Security Onion Pro license to enable this feature.</p>
</div>
<p>Starting in version 2.4.130, Security Onion Pro customers can now view and cancel long-running Elasticsearch queries.</p>
<p>This screen is located under the Administration menu on the left side of the Security Onion Console. This menu option will only be visible for users having the <code class="docutils literal notranslate"><span class="pre">superuser</span></code> role.</p>
<section id="viewing-active-queries">
<h2>Viewing Active Queries<a class="headerlink" href="#viewing-active-queries" title="Link to this heading"></a></h2>
<p>By default, the active query list will filter out internal, non-cancelable, and child queries. Therefore, in most
situations it will be normal for the list to be empty. If there is a desire to view all active queries without
any filtering the superuser can click the Options bar at the top of the screen and it will expand to show a filter slider that
can be toggled off. Note that the query to show this list will be shown in the active query list. However, by the time the list
is rendered on the screen that query will have already finished.</p>
<p>While it would be great to show the user that initiated the query on this active query list, unfortunately Elasticsearch does not
provide this information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware that queries not initiated by a user can appear in the filtered list. The filter only filters out a specific type of
query that are always known to be internally initiated.</p>
</div>
</section>
<section id="canceling-active-queries">
<h2>Canceling Active Queries<a class="headerlink" href="#canceling-active-queries" title="Link to this heading"></a></h2>
<p>Sometimes a poorly written query or an indexing problem can result in a query running for an abnormally long time. This long-running
query can adversely affect other analysts’ Security Onion experience, since their queries will begin performing slower than usual.
If a long-running query needs to be stopped the superuser can click the X icon at the right side of the active query listing. A popup
will appear asking for confirmation.</p>
<p>Canceling queries can take several seconds. Consequently, refreshing the active queries may still show that query in the list for
a short time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all queries are cancelable. If a query cannot be canceled then no cancel icon will appear next to that query listing.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Canceling internal, system queries can disrupt the Elasticsearch internal processes. Avoid canceling queries that are not
confirmed to be user-created.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connect.html" class="btn btn-neutral float-left" title="Connect API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mom.html" class="btn btn-neutral float-right" title="Manager of Managers (MoM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>