

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="After Installation" href="post-installation.html" />
    <link rel="prev" title="Google Cloud Image" href="cloud-google.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting-started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-cases.html">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.html">VMware</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualbox.html">VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxmox.html">Proxmox</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble-booting.html">Booting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="airgap.html">Airgap</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-amazon.html">Amazon Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-azure.html">Azure Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-google.html">Google Cloud Image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#production-server-standalone">Production Server - Standalone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#production-server-distributed-deployment">Production Server - Distributed Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="post-installation.html">After Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting-started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>Now that you’ve installed Security Onion, it’s time to configure it!</p>
<a class="reference external image-reference" href="_images/04_setup_init.png"><img alt="_images/04_setup_init.png" src="_images/04_setup_init.png" />
</a>
<p>Security Onion is designed for many different use cases. Here are just a few examples!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If this is your first time using Security Onion and you just want to try it out, we recommend the Import option as it’s the quickest and easiest way to get started.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the network configuration portion displays a message like <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">IP</span> <span class="pre">being</span> <span class="pre">routed</span> <span class="pre">by</span> <span class="pre">Linux</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">the</span> <span class="pre">IP</span> <span class="pre">address</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">management</span> <span class="pre">interface</span></code>, then you have multiple network interfaces with IP addresses. In most cases, sniffing interfaces should not have IP addresses and there should only be an IP address on the management interface itself. Sometimes this is caused by a sniffing interface connected to a normal switch port (not a TAP/SPAN port) and acquiring an IP address via DHCP. Double-check your network interfaces, wiring, and configuration.</p>
</div>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h2>
<p>One of the easiest ways to get started with Security Onion is using it to forensically analyze pcap and log files. Simply select the <code class="docutils literal notranslate"><span class="pre">IMPORT</span></code> option, follow the prompts, and then import pcap files or Windows event logs in EVTX format using the <a class="reference internal" href="grid.html#grid"><span class="std std-ref">Grid</span></a> page.</p>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<p>Evaluation mode is ideal for classroom or small lab environments.  Evaluation is <strong>not</strong> designed for production usage. Choose the <code class="docutils literal notranslate"><span class="pre">EVAL</span></code> option, follow the prompts, and then proceed to the <a class="reference internal" href="post-installation.html#post-installation"><span class="std std-ref">After Installation</span></a> section.</p>
</section>
<section id="production-server-standalone">
<h2>Production Server - Standalone<a class="headerlink" href="#production-server-standalone" title="Link to this heading"></a></h2>
<p>Standalone is similar to Evaluation in that it only requires a single box, but Standalone is more ready for production usage. Choose <code class="docutils literal notranslate"><span class="pre">STANDALONE</span></code>, follow the prompts, and then proceed to the <a class="reference internal" href="post-installation.html#post-installation"><span class="std std-ref">After Installation</span></a> section.</p>
</section>
<section id="production-server-distributed-deployment">
<h2>Production Server - Distributed Deployment<a class="headerlink" href="#production-server-distributed-deployment" title="Link to this heading"></a></h2>
<p>If deploying a distributed environment, install and configure the manager node first and then join the other nodes to it. For best performance, the manager node should be dedicated to just being a manager for the other nodes (the manager node should not do any network sniffing, that should be handled by dedicated sensor nodes).</p>
<p>Build the manager by running Setup, selecting the <code class="docutils literal notranslate"><span class="pre">DISTRIBUTED</span></code> deployment option, and choosing the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Deployment</span></code> option. You can choose either <code class="docutils literal notranslate"><span class="pre">MANAGER</span></code> or <code class="docutils literal notranslate"><span class="pre">MANAGERSEARCH</span></code>. If you choose <code class="docutils literal notranslate"><span class="pre">MANAGER</span></code>, then you must join one or more search nodes (this is optional if you choose <code class="docutils literal notranslate"><span class="pre">MANAGERSEARCH</span></code>) and you will want to do this before you start joining other node types.</p>
<p>Build nodes by running Setup, selecting the <code class="docutils literal notranslate"><span class="pre">DISTRIBUTED</span></code> deployment option, choosing <code class="docutils literal notranslate"><span class="pre">Existing</span> <span class="pre">Deployment</span></code>, and selecting the appropriate option. Please note that all nodes will need to be able to connect to the manager node on several ports and the manager will need to connect to search nodes and heavy nodes. You’ll need to make sure that any network firewalls have firewall rules to allow this traffic as defined in the <a class="reference internal" href="firewall.html#firewall"><span class="std std-ref">Firewall</span></a> section. In addition to network firewalls, you’ll need to make sure the manager’s host-based firewall allows the connections. You can do this in two ways. The first option is going to <a class="reference internal" href="administration.html#administration"><span class="std std-ref">Administration</span></a> –&gt; Configuration –&gt; firewall –&gt; hostgroups, selecting the appropriate node type, and adding the IP address. The second option is to wait until the node tries to join and it will prompt you to run a specific command on the manager. Regardless of which of the two options you choose, it will eventually prompt you to go to <a class="reference internal" href="administration.html#administration"><span class="std std-ref">Administration</span></a> –&gt; Grid Members, find the node in the Pending Members list, click the <code class="docutils literal notranslate"><span class="pre">Review</span></code> button, and then click the <code class="docutils literal notranslate"><span class="pre">Accept</span></code> button.</p>
<p>Proceed to the <a class="reference internal" href="post-installation.html#post-installation"><span class="std std-ref">After Installation</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloud-google.html" class="btn btn-neutral float-left" title="Google Cloud Image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post-installation.html" class="btn btn-neutral float-right" title="After Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>