

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Disk Space &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network Installation" href="network-installation.html" />
    <link rel="prev" title="Jupyter Notebook" href="jupyter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tricks.html">Tricks and Tips</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Jupyter Notebook</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding Disk Space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommend-method-lvm-logical-volume-management">Recommend Method: LVM (Logical Volume Management)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lvm-example">LVM Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unsupported-methods">Unsupported Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network-installation.html">Network Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcaps.html">PCAPs for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">High Performance Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="removing-a-node.html">Removing a Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="salt.html">Salt</a></li>
<li class="toctree-l2"><a class="reference internal" href="syslog-output.html">Syslog Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezones.html">UTC and Time Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="endgame.html">Endgame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tricks.html">Tricks and Tips</a></li>
      <li class="breadcrumb-item active">Adding Disk Space</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/new-disk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-disk-space">
<span id="new-disk"></span><h1>Adding Disk Space<a class="headerlink" href="#adding-disk-space" title="Link to this heading"></a></h1>
<p>If you ever need to add disk space to expand your partitions, there are a few different ways to do this.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before doing this in production, make sure you practice this on a non-production system!</p>
</div>
<section id="recommend-method-lvm-logical-volume-management">
<h2>Recommend Method: LVM (Logical Volume Management)<a class="headerlink" href="#recommend-method-lvm-logical-volume-management" title="Link to this heading"></a></h2>
<p>If your disk is partitioned using LVM (the default for our Security Onion ISO image), then you should be able to use LVM to add new disk space to your LVM partitions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about LVM, please see <a class="reference external" href="https://docs.oracle.com/en/operating-systems/oracle-linux/9/stordev/stordev-WorkingWithLogicalVolumeManager.html#using-lvm">https://docs.oracle.com/en/operating-systems/oracle-linux/9/stordev/stordev-WorkingWithLogicalVolumeManager.html#using-lvm</a>.</p>
</div>
<section id="lvm-example">
<h3>LVM Example<a class="headerlink" href="#lvm-example" title="Link to this heading"></a></h3>
<p>For a simple LVM example, suppose that you have installed our Security Onion ISO image in a virtual machine (VM) using a virtualization solution like <a class="reference internal" href="proxmox.html#proxmox"><span class="std std-ref">Proxmox</span></a> that allows you to increase storage on the fly. Our Security Onion ISO image automatically uses LVM and should use the XFS filesystem for <code class="docutils literal notranslate"><span class="pre">/nsm</span></code>, so if you want to add space to <code class="docutils literal notranslate"><span class="pre">/nsm</span></code> here is a brief overview of the steps you would use.</p>
<p>First, expand the storage. If using <a class="reference internal" href="proxmox.html#proxmox"><span class="std std-ref">Proxmox</span></a>, select the VM, select <code class="docutils literal notranslate"><span class="pre">Hardware</span></code>, select the <code class="docutils literal notranslate"><span class="pre">Hard</span> <span class="pre">Disk</span></code>, click <code class="docutils literal notranslate"><span class="pre">Disk</span> <span class="pre">Action</span></code>, click <code class="docutils literal notranslate"><span class="pre">Resize</span></code>, enter the amount that you would like to add to the existing disk size, and then click the <code class="docutils literal notranslate"><span class="pre">Resize</span> <span class="pre">disk</span></code> button.</p>
<p>Next, log into the VM, become root, and use a partition tool like <code class="docutils literal notranslate"><span class="pre">cfdisk</span></code> to resize the LVM partition to take advantage of the additional free space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cfdisk</span>
</pre></div>
</div>
<p>Now that the LVM partition is larger, we need to enlarge the LVM physical volume (PV). Start by getting a list of all PVs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pvdisplay</span>
</pre></div>
</div>
<p>Determine the PV to be enlarged and then use the <code class="docutils literal notranslate"><span class="pre">pvresize</span></code> command (replacing <code class="docutils literal notranslate"><span class="pre">/dev/sda3</span></code> with the desired PV):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pvresize</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda3</span>
</pre></div>
</div>
<p>Verify that the desired PV has been enlarged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pvdisplay</span>
</pre></div>
</div>
<p>Verify that the volume group (VG) now shows free space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vgdisplay</span>
</pre></div>
</div>
<p>Now that the VG has free space, we need to enlarge the logical volume (LV). Start by getting a list of all LVs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lvdisplay</span>
</pre></div>
</div>
<p>Determine the LV to be enlarged and then use the <code class="docutils literal notranslate"><span class="pre">lvresize</span></code> command (replacing <code class="docutils literal notranslate"><span class="pre">/dev/system/nsm</span></code> with the desired LV):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lvresize</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">nsm</span> <span class="o">-</span><span class="n">l</span> <span class="o">+</span><span class="mi">100</span><span class="o">%</span><span class="n">FREE</span>
</pre></div>
</div>
<p>Verify that the desired LV has been enlarged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lvdisplay</span>
</pre></div>
</div>
<p>Now that the LV is larger, we need to enlarge the filesystem. Start by getting a list of all filesystems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">-</span><span class="n">Th</span>
</pre></div>
</div>
<p>Determine the filesystem to be enlarged and then use the appropriate command (replacing <code class="docutils literal notranslate"><span class="pre">xfs_growfs</span></code> with the appropriate tool based on the filesystem type and replacing <code class="docutils literal notranslate"><span class="pre">/dev/mapper/system-nsm</span></code> with the appropriate filesystem):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xfs_growfs</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">system</span><span class="o">-</span><span class="n">nsm</span>
</pre></div>
</div>
<p>Finally, verify that the filesystem has been enlarged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">-</span><span class="n">Th</span>
</pre></div>
</div>
</section>
</section>
<section id="unsupported-methods">
<h2>Unsupported Methods<a class="headerlink" href="#unsupported-methods" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are other methods for expanding your partitions, but they are UNSUPPORTED. You should only attempt these methods if you really know what you are doing.</p>
</div>
<p>If you aren’t using LVM but you need to expand your <code class="docutils literal notranslate"><span class="pre">/nsm</span></code> partition, then you can mount a separate physical drive directly to <code class="docutils literal notranslate"><span class="pre">/nsm</span></code>. If doing this after installation, you will need to stop services, move the data to the new drive, and then restart services.</p>
<p>A variation on this method is to make <code class="docutils literal notranslate"><span class="pre">/nsm</span></code> a symbolic link to the new logging location. Certain services like AppArmor may need special configuration to handle the symlink.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jupyter.html" class="btn btn-neutral float-left" title="Jupyter Notebook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network-installation.html" class="btn btn-neutral float-right" title="Network Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>