

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passwords &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MFA" href="mfa.html" />
    <link rel="prev" title="Accounts" href="accounts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="accounts.html">Accounts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Passwords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#os-user-account">OS user account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-root-account">OS root account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#password-logins-to-soc">Password Logins to SOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passwordless-logins-to-soc">Passwordless Logins to SOC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mfa.html">MFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-accounts.html">Adding Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="listing-accounts.html">Listing Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="disabling-accounts.html">Disabling Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="rbac.html">Role-Based Access Control (RBAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="kratos.html">Kratos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="accounts.html">Accounts</a></li>
      <li class="breadcrumb-item active">Passwords</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/passwords.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="passwords">
<span id="id1"></span><h1>Passwords<a class="headerlink" href="#passwords" title="Link to this heading"></a></h1>
<section id="os-user-account">
<h2>OS user account<a class="headerlink" href="#os-user-account" title="Link to this heading"></a></h2>
<p>When you first install Security Onion, you create a standard OS user account for yourself.  If you need to change your OS user password, you can use the <code class="docutils literal notranslate"><span class="pre">passwd</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">passwd</span>
</pre></div>
</div>
</section>
<section id="os-root-account">
<h2>OS root account<a class="headerlink" href="#os-root-account" title="Link to this heading"></a></h2>
<p>Your default user account should have sudo permissions. Command-line utilities that require administrative access can be prefixed with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. For example, the <a class="reference internal" href="so-status.html#so-status"><span class="std std-ref">so-status</span></a> command requires administrative access so you can run it with <code class="docutils literal notranslate"><span class="pre">sudo</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">so</span><span class="o">-</span><span class="n">status</span>
</pre></div>
</div>
</section>
<section id="password-logins-to-soc">
<h2>Password Logins to SOC<a class="headerlink" href="#password-logins-to-soc" title="Link to this heading"></a></h2>
<p>Log into <a class="reference internal" href="soc.html#soc"><span class="std std-ref">Security Onion Console (SOC)</span></a> using the username and password you created in the Setup wizard or the username and password provided by your administrator.</p>
<p>You can change your password in <a class="reference internal" href="soc.html#soc"><span class="std std-ref">Security Onion Console (SOC)</span></a> by clicking the user icon in the upper-right corner, clicking <code class="docutils literal notranslate"><span class="pre">Settings</span></code>, and then going to the <code class="docutils literal notranslate"><span class="pre">Security</span></code> tab. Please note that, due to technical limitations, if you change your SOC password here it will not update your password in <a class="reference internal" href="influxdb.html#influxdb"><span class="std std-ref">InfluxDB</span></a>. However, resetting your password via <a class="reference internal" href="administration.html#administration"><span class="std std-ref">Administration</span></a> will reset your <a class="reference internal" href="influxdb.html#influxdb"><span class="std std-ref">InfluxDB</span></a> password.</p>
<p>If you’ve forgotten your SOC password, an administrator can change it using the <a class="reference internal" href="administration.html#administration"><span class="std std-ref">Administration</span></a> interface.</p>
</section>
<section id="passwordless-logins-to-soc">
<h2>Passwordless Logins to SOC<a class="headerlink" href="#passwordless-logins-to-soc" title="Link to this heading"></a></h2>
<p>Once logged in to SOC using the username and password method, users can optionally enable passwordless logins, provided the setting is enabled. The login screen will show a separate section for passwordless logins, if it is enabled. Note that it is enabled by default on new installations.</p>
<a class="reference external image-reference" href="_images/37_login.png"><img alt="_images/37_login.png" src="_images/37_login.png" />
</a>
<p>Activate passwordless login for your <a class="reference internal" href="soc.html#soc"><span class="std std-ref">Security Onion Console (SOC)</span></a> user by clicking the user icon in the upper-right corner, clicking <code class="docutils literal notranslate"><span class="pre">Settings</span></code>, and then going to the <code class="docutils literal notranslate"><span class="pre">Security</span></code> tab. Scroll down to the <code class="docutils literal notranslate"><span class="pre">Security</span> <span class="pre">Keys</span></code> section and follow the provided instructions.</p>
<p>Similarly, disable passwordless logins by returning to the <code class="docutils literal notranslate"><span class="pre">Security</span></code> tab and clicking the delete icon next to any previously-created Security Key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While it is possible to use TOTP MFA as a second authentication factor in combination with passwordless logins, it is not possible to use a second security key as a second authentication factor with passwordless logins.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The webauthn specification requires that the web server be accessed via a hostname. Therefore, IP addresses cannot be used to access SOC when utilizing webauthn. Also, the server’s TLS certificate must not have any errors. Consequently, self-signed certificates will only be permitted provided the certificate authority (CA) has also been imported into analyst’s browsers and/or operating systems, and marked as trusted.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accounts.html" class="btn btn-neutral float-left" title="Accounts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mfa.html" class="btn btn-neutral float-right" title="MFA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>