

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VirtualBox &mdash; Security Onion Documentation 2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=af92d3d0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9caaf7ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/theme_overrides.js?v=f7c5b6c3"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proxmox" href="proxmox.html" />
    <link rel="prev" title="VMware" href="vmware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html">
            
              <img src="_static/so-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-time-users.html">First Time Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting-started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-cases.html">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware.html">VMware</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VirtualBox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-vm">Creating VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guest-additions">Guest Additions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proxmox.html">Proxmox</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble-booting.html">Booting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="airgap.html">Airgap</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-amazon.html">Amazon Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-azure.html">Azure Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-google.html">Google Cloud Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-installation.html">After Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soc.html">Security Onion Console (SOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Security Onion Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-network.html">Additional Network Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="host.html">Host Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party-integrations.html">Third Party Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing for Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Tricks and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="pro.html">Security Onion Pro</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Onion Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting-started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">VirtualBox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/virtualbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtualbox">
<span id="id1"></span><h1>VirtualBox<a class="headerlink" href="#virtualbox" title="Link to this heading"></a></h1>
<p>In this section, we’ll cover installing Security Onion on VirtualBox. You can download a copy of VirtualBox for Windows, Mac OS X, or Linux at <a class="reference external" href="https://www.virtualbox.org">https://www.virtualbox.org</a>.</p>
<section id="creating-vm">
<h2>Creating VM<a class="headerlink" href="#creating-vm" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Launch VirtualBox and click the <code class="docutils literal notranslate"><span class="pre">New</span></code> button.</p></li>
<li><p>Provide a name for the virtual machine (<code class="docutils literal notranslate"><span class="pre">Security</span> <span class="pre">Onion</span> <span class="pre">2.4</span></code> for example) and then select the ISO image. It should automatically set type to <code class="docutils literal notranslate"><span class="pre">Linux</span></code> and version to <code class="docutils literal notranslate"><span class="pre">Oracle</span> <span class="pre">Linux</span> <span class="pre">9.x</span></code>. Click the checkbox for <code class="docutils literal notranslate"><span class="pre">Skip</span> <span class="pre">Unattended</span> <span class="pre">Installation</span></code> and then click the <code class="docutils literal notranslate"><span class="pre">Next</span></code> button.</p></li>
<li><p>Specify RAM and Processors as needed per the <a class="reference internal" href="hardware.html#hardware"><span class="std std-ref">Hardware Requirements</span></a> section and then click the <code class="docutils literal notranslate"><span class="pre">Next</span></code> button.</p></li>
<li><p>Specify virtual hard disk size as needed per the <a class="reference internal" href="hardware.html#hardware"><span class="std std-ref">Hardware Requirements</span></a> section and then click the <code class="docutils literal notranslate"><span class="pre">Next</span></code> button.</p></li>
<li><p>Confirm options and then click the <code class="docutils literal notranslate"><span class="pre">Finish</span></code> button.</p></li>
<li><p>Virtualbox should have automatically enabled a network adapter attached to the NAT network. Depending on what kind of installation you are doing, you may want to keep that as NAT or change to something else. If you want an additional network interface for sniffing from a TAP or SPAN port, then click the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> button, click <code class="docutils literal notranslate"><span class="pre">Network</span></code>, and then go to <code class="docutils literal notranslate"><span class="pre">Adapter</span> <span class="pre">2</span></code>. Enable the adapter, configure the network it should attach to, and then you will most likely want to go to Advanced and set Promiscuous Mode to either <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">VMs</span></code> or <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">All</span></code>. Click the <code class="docutils literal notranslate"><span class="pre">OK</span></code> button.</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button to start the VM.</p></li>
<li><p>Follow the installation steps for your desired installation type in the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p></li>
</ul>
</section>
<section id="guest-additions">
<h2>Guest Additions<a class="headerlink" href="#guest-additions" title="Link to this heading"></a></h2>
<p>If you want to install VirtualBox Guest Additions, please see <a class="reference external" href="https://www.virtualbox.org/manual/ch04.html">https://www.virtualbox.org/manual/ch04.html</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vmware.html" class="btn btn-neutral float-left" title="VMware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="proxmox.html" class="btn btn-neutral float-right" title="Proxmox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>